<?php
return [
    'Ordini' => '注文',
    'Prenotazioni' => '予約',
    'Prodotti' => '商品',
    'Menu' => 'メニュー',
    'Categorie' => 'カテゴリー',
    'Ingredienti' => '材料',
    'Allergeni' => 'アレルゲン',
    'Asporto' => 'テイクアウト',
    'Tavoli' => 'テーブル',
    'Impostazioni' => '設定',
    'Impostazioni_a' => '設定',
    
    'Tutti' => 'すべて',
    'Esci' => 'ログアウト',
    'Info' => '情報',
    'Annulla' => 'キャンセル',
    'Aggiorna' => '更新',
    'Chiudi' => '閉じる',
    'Archivio' => 'アーカイブ',
    'Descrizione' => '説明',
    'Titolo' => 'タイトル',
    'Corpo' => '本文',
    'Nome' => '名前',
    'Prezzo' => '価格',
    'Prezzo_barrato' => '取り消し価格',
    'Immagine' => '画像',
    'Immagine_1' => 'メイン画像',
    'Immagine_2' => 'サブ画像',
    'Tipo' => 'タイプ',
    'Link' => 'リンク',
    'Categoria' => 'カテゴリー',
    'Multilingua' => '多言語',
    'Ferie' => '休業',
    'Promozione' => 'プロモーション',
    
    'Menu_alla_carta' => 'アラカルトメニュー',
    'Menu_fisso' => 'セットメニュー',
    'Cerca_prodotto' => '商品を検索...',
    'Vedi_tutti' => 'すべて表示',
    'Crea_nuovo' => '新規作成',
    'Crea_nuova' => '新規作成',
    'Crea_nuova_scelta' => '新しいオプションを作成',
    'Lingua_di_default' => 'デフォルト言語',
    
    'Crea_nuovo_p' => '新しい商品を作成',
    'Crea_nuovo_a' => '新しいカテゴリーを作成',
    'Crea_nuovo_i' => '新しい材料を作成',
    'Crea_nuovo_ps' => '新しい投稿を作成',
    'Campi_facoltativi' => '任意項目',
    
    'Domicilio' => '宅配',
    'Pagamento' => '支払い',
    'post_info' => '改行するには文字列 /**/ を使用してください。太字にするには *** 太字テキスト *** のように3つのアスタリスクで囲んでください。',

    't_dashboard' => '注文 & 予約',
    't_menu' => '商品 & メニュー',

    'set_1' => '営業日と営業時間',
    'set_2' => '店舗の所在地',
    'set_3' => '連絡先とSNS',
    'set_4' => '配達エリア管理',
    'set_5' => 'WhatsApp通知管理',

    'stat_1_menu' => 'テイクアウト可能',
    'stat_2_menu' => 'メニューに掲載',
    'stat_3_menu' => 'アーカイブ済み',

    'no_promo_p' => '注目商品はありません',
    'no_promo_m' => '注目メニューはありません',
    'no_menuf' => '固定メニューはありません。開始するには作成してください',
    'no_menu' => 'コンボメニューはありません。開始するには作成してください',
    'no_ing' => '現在材料はありません。',

    'promo_p' => '注目商品',
    'promo_m' => '注目メニュー',

    'Pagina_di_destinazione' => 'ランディングページ',

    'deleted_successfully' => '" :name " は正常に削除されました',
    'edited_successfully' => '" :name " は正常に更新されました',
    'deleted_successfully_f' => '" :name " は正常に削除されました',
    'edited_successfully_f' => '" :name " は正常に更新されました',
    
    'up_sell' => 'お客様がテーブル予約や宅配・テイクアウト注文を行えるようにするには、ここをクリックして当社のコンサルタントとの通話を予約してください',
    
    //mail conferma

    'Data_prenotata' => '予約日',
    'Prodotti_scelti' => '選択された商品',
    'Prodotti_nel_menu' => 'メニュー内の商品',
    'Ingredienti_extra' => '追加材料',
    'Ingredienti_rimossi' => '削除された材料',
    'Indirizzo_per_la_consegna' => '配達先住所',
    'Opzioni' => 'オプション',
    'Sala_prenota' => '予約ルーム',
    'Totale_carrello' => 'カート合計',
    'Numero_di_adulti' => '大人の人数',
    'Numero_di_bambini' => '子供の人数',
    'Seguici_sui_social' => 'SNSでフォロー',
    'Costo_della_consegna_a_domicilio' => '配達料金',
    'Messaggio' => 'メッセージ',
    'modalita_consegna_asporto' => '受け取り方法： :name でのテイクアウト受け取りが正常に更新されました',
    'contatta_tel_mail' => '予約をキャンセルまたは変更する場合は :name にご連絡ください：',
    'end_copy' => '©️ 2025 :name . 無断転載禁止',

    'auto_mail' => 'このメールはシステムにより自動生成されています。このメールには返信しないでください',
    'title_admin' => ':name :surname がテーブルを予約しました',
    'title_client' => 'こんにちは :name 、当サイトからのご予約ありがとうございます',
    'sub_client' => 'ご予約を受け付けました。現在処理中です。まもなく確認メールをお送りします。ご予約ありがとうございます。',

    'Pacchetto' => 'パッケージ',
    'Tema' => 'テーマ',
    'Scuro' => 'ダーク',
    'Chiaro' => 'ライト',

    'Prezzo_minimo' => '最低価格',
    'Prezzo_consegna' => '配達料金',

    'A_lavoro' => '営業中',
    'In_ferie' => '休業中',

    'Da' => 'から',
    'A' => 'まで',

    'Link_Google_Maps' => 'Googleマップリンク',
    'Indirizzo' => '住所',

    'Telefono' => '電話',
    'Email' => 'メール',

    'Link_instagram' => 'Instagramリンク',
    'Link_facebook' => 'Facebookリンク',
    'Link_tiktok' => 'TikTokリンク',
    'Link_youtube' => 'YouTubeリンク',

    'Aggiungi' => '追加',
    'Rimuovi' => '削除',
    'Numero' => '番号',
    'Cap' => '郵便番号',
    'Provincia' => '都道府県',
    'Rimuovi_comuni' => '選択した市区町村を削除',
    'Costo_extra_consegna' => '追加配達料金',
    'Aggiungi_comune' => '新しい市区町村を追加',
    'Modifica' => '編集',
    'Modifica_wa' => 'WhatsApp通知を受信する番号を編集',
    'Modifica_numeri_wa' => 'WhatsApp通知を受信する番号を編集',
    'Numero_1' => '番号1',
    'Numero_2' => '番号2',
    'Gestione_menu' => 'メニュー管理',
    'Servizi_attivi' => '有効なサービス',
    'Doppia_sala' => '2つの部屋',
    'Sala_1' => '部屋1',
    'Sala_2' => '部屋2',
    'Gestione_date' => '日付管理',
    'Latenza_ordini' => '時間遅延 - 注文',
    'Latenza_prenotazioni' => '時間遅延 - 予約',
    'Latenza_prenotazioni_giorni' => '予約遅延（日）',
    'Intervallo_minuti' => '間隔（分）',
    'Orario_inizio' => '開始時間',
    'Orario_fine' => '終了時間',
    'Info_legali' => '法的情報',
    'Ragione_sociale' => '会社名',
    'Piva' => 'VAT番号',
    'Codice_rea' => 'REAコード',
    'Capitale_sociale' => '資本金',
    'Codice_ateco' => 'ATECOコード',
    'Iscrizione_imprese' => '商業登記',
    'Metodi_pagamento' => '利用可能な支払い方法',
    'Warning_reset_disponibilita' =>
        '⚠️ サービス設定、2部屋設定、またはテイクアウト管理を更新すると、現在設定されている利用可能時間がリセットされ、再設定する必要があります。',

    'Lista_prenotazioni' => '予約一覧',
    'Filtri_aggiornati' => 'フィルターが更新されました',
    'Cerca_cliente' => '顧客を検索...',
    'Pagato' => '支払い済み',
    'Rimborsato' => '返金済み',
    'Vedi' => '表示',
    'Chiama' => '電話',
    'Categorie_prodotti' => '商品カテゴリー',
    'Modifica_ordine' => '注文を編集',
    'Conferma_eliminazione' => '削除を確認',
    'Delete_categoria_info' => 'このカテゴリーを削除すると、関連する商品は「未分類」に移動します。',
    'Elimina' => '削除',
    'Riordina_prodotti_di' => '商品の並び替え',
    'Prodotti_da_ordinare' => '並び替える商品',
    'Ordine_corretto' => '順序が正しい',
    'Riordina_categorie' => 'カテゴリーを並び替える',
    'Categorie_da_ordinare' => '並び替えるカテゴリー',
    'Allergene_standard' => '標準アレルゲン',
    'Special_Flag' => '特別フラグ',
    'Crea_Allergene' => 'アレルゲンを作成',
    'Modifica_Allergene' => 'アレルゲンを編集',
    'Crea_nuova_Categoria' => '新しいカテゴリーを作成',
    'Crea_Categoria' => 'カテゴリーを作成',
    'Modifica_la_Categoria' => 'カテゴリーを編集',
    'Modifica_Traduzione' => '翻訳を編集',
    'questo_ingrediente__un_opzione' => 'この材料はオプションです',
    'Crea_Ingrediente' => '材料を作成',
    'Modifica_ingrediente' => '材料を編集',
    'Opzioni_extra_per_prodotti' => '商品用の追加オプション:',
    'Dettagli_Ingrediente' => '材料の詳細',
    'Archivia' => 'アーカイブ',
    'Indietro' => '戻る',
    'Email_Marketing' => 'メールマーケティング',
    'Le_tue_liste_di_contatti' => '連絡先リスト',
    'Contatti_dalle_prenotazioni' => '予約からの連絡先',
    'Contatti_daglordini' => '注文からの連絡先',
    'Contatti_extra' => '追加の連絡先',
    'Modelli_per_Email' => 'メールテンプレート',
    'Crea_un_nuovo_modello' => '新しいテンプレートを作成',
    'Avvia_Campagna' => 'キャンペーン開始',
    'Aggiorna_lista' => 'リスト更新',
    'Invia_Mail' => 'メール送信',
    'Scegli_la_lista_di_destinatari' => '受信者リストを選択',
    'Contatti_aggiunti_manualmente' => '手動で追加された連絡先',
    'Ultima_lista_Contatti' => '最後の連絡先リスト',
    'Scegli_un_modello_da_inviare' => '送信するテンプレートを選択',
    'Crea_un_nuovo_Menu' => '新しいメニューを作成',
    'Menu_in_evidenza' => '注目メニュー',
    'Che_tipo_di_menu_stai_per_creare' => 'どのタイプのメニューを作成しますか？',
    'Combo_statico' => '固定コンボ',
    'Menu_custom' => 'カスタムメニュー',
    'Crea_Menu' => 'メニュー作成',
    'Modifica_il_Menu' => 'メニュー編集',
    'Tipo_di_Menu' => 'メニュータイプ',
    'Menu_fissi' => '固定メニュー',
    'Combo_prodotti' => '商品コンボ',
    'Prodotti_ordinati' => '注文された商品',
    'Conferma' => '確認',
    'Lascia_attivo' => '有効のまま',
    'Blocca_questo_orario' => 'この時間をブロック',
    'News' => 'ニュース',
    'Storia' => 'ストーリー',
    'Crea_Post' => '投稿作成',
    'Modifica_il_Post' => '投稿編集',
    'Post_in_evidenza' => '注目投稿',
    'Spazio_occupato' => '使用容量',
    'altro' => 'その他',
    'NON_modificabile' => '変更不可',
    'Crea_Prodotto' => '商品作成',
    'Modifica_prodotto' => '商品編集',
    'Prodotto_in_evidenza' => '注目商品',
    'Ospiti' => 'ゲスト:',
    'Dettagli' => '詳細',
    'Password' => 'パスワード',
    'Remember_me' => 'ログイン状態を保持',
    'Login' => 'ログイン',
    'Register' => '登録',
    'Conferma_Email' => 'メール確認',
    'Powered_by' => 'Powered by',
    'Accedi' => 'アクセス',
    'Dashboard_' => 'Dashboard +',

];