<?php
return [
    'Ordini' => 'Commandes',
    'Prenotazioni' => 'Réservations',
    'Prodotti' => 'Produits',
    'Menu' => 'Menu',
    'Categorie' => 'Catégories',
    'Ingredienti' => 'Ingrédients',
    'Allergeni' => 'Allergènes',
    'Asporto' => 'À emporter',
    'Tavoli' => 'Tables',
    'Impostazioni' => 'Paramètres',
    'Impostazioni_a' => 'Paramètres',
    
    'Tutti' => 'Tous',
    'Esci' => 'Se déconnecter',
    'Info' => 'Info',
    'Annulla' => 'Annuler',
    'Aggiorna' => 'Mettre à jour',
    'Chiudi' => 'Fermer',
    'Archivio' => 'Archive',
    'Descrizione' => 'Description',
    'Titolo' => 'Titre',
    'Corpo' => 'Contenu',
    'Nome' => 'Nom',
    'Prezzo' => 'Prix',
    'Prezzo_barrato' => 'Prix_barré',
    'Immagine' => 'Image',
    'Immagine_1' => 'Image principale',
    'Immagine_2' => 'Image secondaire',
    'Tipo' => 'Type',
    'Link' => 'Lien',
    'Categoria' => 'Catégorie',
    'Multilingua' => 'Multilingue',
    'Ferie' => 'Vacances',
    'Promozione' => 'Promotion',
    
    'Menu_alla_carta' => 'Menu à la carte',
    'Menu_fisso' => 'Menu fixe',
    'Cerca_prodotto' => 'Rechercher un produit...',
    'Vedi_tutti' => 'Voir tout',
    'Crea_nuovo' => 'Créer nouveau',
    'Crea_nuova' => 'Créer nouvelle',
    'Crea_nuova_scelta' => 'Créer une nouvelle option',
    'Lingua_di_default' => 'Langue par défaut',
    
    'Crea_nuovo_p' => 'Créer un nouveau produit',
    'Crea_nuovo_a' => 'Créer une nouvelle catégorie',
    'Crea_nuovo_i' => 'Créer un nouvel ingrédient',
    'Crea_nuovo_ps' => 'Créer un nouveau post',
    'Campi_facoltativi' => 'Champs facultatifs',
    
    'Domicilio' => 'Livraison',
    'Pagamento' => 'Paiement',
    'post_info' => 'Pour aller à la ligne utilisez les caractères : /**/ , pour mettre du texte en gras entourez le texte de 3 astérisques comme ceci : *** texte en gras ***',

    't_dashboard' => 'Commandes & Réservations',
    't_menu' => 'Produits & Menu',

    'set_1' => 'Jours et horaires d\'ouverture',
    'set_2' => 'Emplacement de votre restaurant',
    'set_3' => 'Contacts et réseaux sociaux',
    'set_4' => 'Gestion des zones de livraison',
    'set_5' => 'Gestion des notifications WhatsApp',

    'stat_1_menu' => 'Disponibles à emporter',
    'stat_2_menu' => 'Présents dans le menu',
    'stat_3_menu' => 'Archivés',

    'no_promo_p' => 'Aucun produit en vedette',
    'no_promo_m' => 'Aucun menu en vedette',
    'no_menuf' => 'Aucun menu fixe disponible, créez-en un pour commencer',
    'no_menu' => 'Aucun menu combo ou combo personnalisé disponible, créez-en un pour commencer',
    'no_ing' => 'Il n\'y a aucun ingrédient pour le moment.',

    'promo_p' => 'Produits en vedette',
    'promo_m' => 'Menus en vedette',

    'Pagina_di_destinazione' => 'Page de destination',

    'deleted_successfully' => '" :name " a été supprimé avec succès',
    'edited_successfully' => '" :name " a été modifié avec succès',
    'deleted_successfully_f' => '" :name " a été supprimée avec succès',
    'edited_successfully_f' => '" :name " a été modifiée avec succès',
    
    'up_sell' => 'Pour permettre à vos clients de réserver des tables ou de commander en livraison ou à emporter cliquez ici et planifiez un appel avec nos conseillers',
    
    //mail conferma

    'Data_prenotata' => 'Date réservée',
    'Prodotti_scelti' => 'Produits choisis',
    'Prodotti_nel_menu' => 'Produits dans le menu',
    'Ingredienti_extra' => 'Ingrédients supplémentaires',
    'Ingredienti_rimossi' => 'Ingrédients supprimés',
    'Indirizzo_per_la_consegna' => 'Adresse de livraison',
    'Opzioni' => 'Options',
    'Sala_prenota' => 'Salle réservée',
    'Totale_carrello' => 'Total du panier',
    'Numero_di_adulti' => 'Nombre d\'adultes',
    'Numero_di_bambini' => 'Nombre d\'enfants',
    'Seguici_sui_social' => 'Suivez-nous sur les réseaux sociaux',
    'Costo_della_consegna_a_domicilio' => 'Coût de la livraison à domicile',
    'Messaggio' => 'Message',
    'modalita_consegna_asporto' => 'Mode de livraison : retrait à emporter chez :name a été modifié avec succès',
    'contatta_tel_mail' => 'Contactez :name si vous souhaitez annuler ou modifier votre réservation :',
    'end_copy' => '©️ 2025 :name . Tous droits réservés.',

    'auto_mail' => 'cet email est généré automatiquement par le système, veuillez ne pas répondre à cet email',
    'title_admin' => ':name :surname vient de réserver une table',
    'title_client' => 'Bonjour :name merci d\'avoir réservé via notre site web',
    'sub_client' => 'Votre réservation a été reçue et est en cours de traitement. Vous recevrez une confirmation sous peu. Merci d\'avoir réservé via notre site web.',

    'Pacchetto' => 'Forfait',
    'Tema' => 'Thème',
    'Scuro' => 'Sombre',
    'Chiaro' => 'Clair',

    'Prezzo_minimo' => 'Prix minimum',
    'Prezzo_consegna' => 'Prix de livraison',

    'A_lavoro' => 'Ouvert',
    'In_ferie' => 'En vacances',

    'Da' => 'De',
    'A' => 'À',

    'Link_Google_Maps' => 'Lien Google Maps',
    'Indirizzo' => 'Adresse',

    'Telefono' => 'Téléphone',
    'Email' => 'Email',

    'Link_instagram' => 'Lien Instagram',
    'Link_facebook' => 'Lien Facebook',
    'Link_tiktok' => 'Lien TikTok',
    'Link_youtube' => 'Lien YouTube',

    'Aggiungi' => 'Ajouter',
    'Rimuovi' => 'Supprimer',
    'Numero' => 'Numéro',
    'Cap' => 'Code postal',
    'Provincia' => 'Province',
    'Rimuovi_comuni' => 'Supprimer les communes sélectionnées',
    'Costo_extra_consegna' => 'Coût supplémentaire de livraison',
    'Aggiungi_comune' => 'Ajouter une nouvelle commune',
    'Modifica' => 'Modifier',
    'Modifica_wa' => 'Modifier les numéros pouvant recevoir les notifications WA',
    'Modifica_numeri_wa' => 'Modifier les numéros pouvant recevoir les notifications WhatsApp',
    'Numero_1' => '1er Numéro',
    'Numero_2' => '2e Numéro',
    'Gestione_menu' => 'Gestion du menu',
    'Servizi_attivi' => 'Services actifs',
    'Doppia_sala' => 'Double salle',
    'Sala_1' => 'Salle 1',
    'Sala_2' => 'Salle 2',
    'Gestione_date' => 'Gestion des dates',
    'Latenza_ordini' => 'Latence horaire - Commandes',
    'Latenza_prenotazioni' => 'Latence horaire - Réservations',
    'Latenza_prenotazioni_giorni' => 'Latence réservations (jours)',
    'Intervallo_minuti' => 'Intervalle (minutes)',
    'Orario_inizio' => 'Heure de début',
    'Orario_fine' => 'Heure de fin',
    'Info_legali' => 'Informations légales',
    'Ragione_sociale' => 'Raison sociale',
    'Piva' => 'TVA',
    'Codice_rea' => 'Code REA',
    'Capitale_sociale' => 'Capital social',
    'Codice_ateco' => 'Code ATECO',
    'Iscrizione_imprese' => 'Registre du commerce',
    'Metodi_pagamento' => 'Moyens de paiement acceptés',
    'Warning_reset_disponibilita' =>
        '⚠️ Si vous mettez à jour les paramètres des services, la double salle ou la gestion des commandes à emporter, les disponibilités configurées seront réinitialisées et vous devrez les configurer à nouveau.',
];