<?php
return [
    'Ordini' => 'Bestellungen',
    'Prenotazioni' => 'Reservierungen',
    'Prodotti' => 'Produkte',
    'Menu' => 'Menü',
    'Categorie' => 'Kategorien',
    'Ingredienti' => 'Zutaten',
    'Allergeni' => 'Allergene',
    'Asporto' => 'Zum Mitnehmen',
    'Tavoli' => 'Tische',
    'Impostazioni' => 'Einstellungen',
    'Impostazioni_a' => 'Einstellungen',
    
    'Tutti' => 'Alle',
    'Esci' => 'Abmelden',
    'Info' => 'Info',
    'Annulla' => 'Abbrechen',
    'Aggiorna' => 'Aktualisieren',
    'Chiudi' => 'Schließen',
    'Archivio' => 'Archiv',
    'Descrizione' => 'Beschreibung',
    'Titolo' => 'Titel',
    'Corpo' => 'Inhalt',
    'Nome' => 'Name',
    'Prezzo' => 'Preis',
    'Prezzo_barrato' => 'Durchgestrichener_Preis',
    'Immagine' => 'Bild',
    'Immagine_1' => 'Hauptbild',
    'Immagine_2' => 'Sekundäres Bild',
    'Tipo' => 'Typ',
    'Link' => 'Link',
    'Categoria' => 'Kategorie',
    'Multilingua' => 'Mehrsprachig',
    'Ferie' => 'Urlaub',
    'Promozione' => 'Aktion',
    
    'Menu_alla_carta' => 'À-la-carte-Menü',
    'Menu_fisso' => 'Festmenü',
    'Cerca_prodotto' => 'Produkt suchen...',
    'Vedi_tutti' => 'Alle anzeigen',
    'Crea_nuovo' => 'Neu erstellen',
    'Crea_nuova' => 'Neu erstellen',
    'Crea_nuova_scelta' => 'Neue Option erstellen',
    'Lingua_di_default' => 'Standardsprache',
    
    'Crea_nuovo_p' => 'Neues Produkt erstellen',
    'Crea_nuovo_a' => 'Neue Kategorie erstellen',
    'Crea_nuovo_i' => 'Neue Zutat erstellen',
    'Crea_nuovo_ps' => 'Neuen Beitrag erstellen',
    'Campi_facoltativi' => 'Optionale Felder',
    
    'Domicilio' => 'Lieferung',
    'Pagamento' => 'Zahlung',
    'post_info' => 'Um eine neue Zeile einzufügen, verwenden Sie die Zeichen: /**/ . Um Text fett darzustellen, setzen Sie ihn zwischen drei Sternchen: *** fetter Text ***',

    't_dashboard' => 'Bestellungen & Reservierungen',
    't_menu' => 'Produkte & Menü',

    'set_1' => 'Öffnungstage und -zeiten',
    'set_2' => 'Standort Ihres Restaurants',
    'set_3' => 'Kontakte und soziale Netzwerke',
    'set_4' => 'Verwaltung der Liefergebiete',
    'set_5' => 'WhatsApp-Benachrichtigungen verwalten',

    'stat_1_menu' => 'Für Takeaway verfügbar',
    'stat_2_menu' => 'Im Menü enthalten',
    'stat_3_menu' => 'Archiviert',

    'no_promo_p' => 'Keine hervorgehobenen Produkte',
    'no_promo_m' => 'Keine hervorgehobenen Menüs',
    'no_menuf' => 'Keine festen Menüs vorhanden, erstellen Sie eines, um zu beginnen',
    'no_menu' => 'Keine Combo- oder benutzerdefinierten Combo-Menüs vorhanden, erstellen Sie eines, um zu beginnen',
    'no_ing' => 'Derzeit sind keine Zutaten vorhanden.',

    'promo_p' => 'Hervorgehobene Produkte',
    'promo_m' => 'Hervorgehobene Menüs',

    'Pagina_di_destinazione' => 'Zielseite',

    'deleted_successfully' => '" :name " wurde erfolgreich gelöscht',
    'edited_successfully' => '" :name " wurde erfolgreich bearbeitet',
    'deleted_successfully_f' => '" :name " wurde erfolgreich gelöscht',
    'edited_successfully_f' => '" :name " wurde erfolgreich bearbeitet',
    
    'up_sell' => 'Damit Ihre Kunden Tische reservieren oder Liefer- oder Takeaway-Bestellungen aufgeben können, klicken Sie hier und vereinbaren Sie einen Termin mit unseren Beratern',
    
    //mail conferma

    'Data_prenotata' => 'Reserviertes Datum',
    'Prodotti_scelti' => 'Ausgewählte Produkte',
    'Prodotti_nel_menu' => 'Produkte im Menü',
    'Ingredienti_extra' => 'Zusätzliche Zutaten',
    'Ingredienti_rimossi' => 'Entfernte Zutaten',
    'Indirizzo_per_la_consegna' => 'Lieferadresse',
    'Opzioni' => 'Optionen',
    'Sala_prenota' => 'Reservierter Raum',
    'Totale_carrello' => 'Warenkorb Gesamt',
    'Numero_di_adulti' => 'Anzahl der Erwachsenen',
    'Numero_di_bambini' => 'Anzahl der Kinder',
    'Seguici_sui_social' => 'Folgen Sie uns in den sozialen Medien',
    'Costo_della_consegna_a_domicilio' => 'Lieferkosten',
    'Messaggio' => 'Nachricht',
    'modalita_consegna_asporto' => 'Liefermethode: Abholung bei :name wurde erfolgreich aktualisiert',
    'contatta_tel_mail' => 'Kontaktieren Sie :name, wenn Sie Ihre Reservierung stornieren oder ändern möchten:',
    'end_copy' => '©️ 2025 :name . Alle Rechte vorbehalten.',

    'auto_mail' => 'Diese E-Mail wird automatisch vom System generiert. Bitte antworten Sie nicht auf diese E-Mail',
    'title_admin' => ':name :surname hat gerade einen Tisch reserviert',
    'title_client' => 'Hallo :name, danke für Ihre Reservierung über unsere Website',
    'sub_client' => 'Ihre Reservierung wurde erhalten und wird bearbeitet. Sie erhalten in Kürze eine Bestätigung. Vielen Dank für Ihre Reservierung über unsere Website.',

    'Pacchetto' => 'Paket',
    'Tema' => 'Thema',
    'Scuro' => 'Dunkel',
    'Chiaro' => 'Hell',

    'Prezzo_minimo' => 'Mindestpreis',
    'Prezzo_consegna' => 'Lieferpreis',

    'A_lavoro' => 'Geöffnet',
    'In_ferie' => 'Im Urlaub',

    'Da' => 'Von',
    'A' => 'Bis',

    'Link_Google_Maps' => 'Google Maps Link',
    'Indirizzo' => 'Adresse',

    'Telefono' => 'Telefon',
    'Email' => 'E-Mail',

    'Link_instagram' => 'Instagram-Link',
    'Link_facebook' => 'Facebook-Link',
    'Link_tiktok' => 'TikTok-Link',
    'Link_youtube' => 'YouTube-Link',

    'Aggiungi' => 'Hinzufügen',
    'Rimuovi' => 'Entfernen',
    'Numero' => 'Nummer',
    'Cap' => 'Postleitzahl',
    'Provincia' => 'Provinz',
    'Rimuovi_comuni' => 'Ausgewählte Gemeinden entfernen',
    'Costo_extra_consegna' => 'Zusätzliche Lieferkosten',
    'Aggiungi_comune' => 'Neue Gemeinde hinzufügen',
    'Modifica' => 'Bearbeiten',
    'Modifica_wa' => 'Nummern bearbeiten, die WA-Benachrichtigungen erhalten können',
    'Modifica_numeri_wa' => 'Nummern bearbeiten, die WhatsApp-Benachrichtigungen erhalten können',
    'Numero_1' => '1. Nummer',
    'Numero_2' => '2. Nummer',
    'Gestione_menu' => 'Menüverwaltung',
    'Servizi_attivi' => 'Aktive Dienste',
    'Doppia_sala' => 'Doppelter Raum',
    'Sala_1' => 'Raum 1',
    'Sala_2' => 'Raum 2',
    'Gestione_date' => 'Datumsverwaltung',
    'Latenza_ordini' => 'Zeitverzögerung - Bestellungen',
    'Latenza_prenotazioni' => 'Zeitverzögerung - Reservierungen',
    'Latenza_prenotazioni_giorni' => 'Reservierungsverzögerung (Tage)',
    'Intervallo_minuti' => 'Intervall (Minuten)',
    'Orario_inizio' => 'Startzeit',
    'Orario_fine' => 'Endzeit',
    'Info_legali' => 'Rechtliche Informationen',
    'Ragione_sociale' => 'Firmenname',
    'Piva' => 'USt-IdNr.',
    'Codice_rea' => 'REA-Code',
    'Capitale_sociale' => 'Stammkapital',
    'Codice_ateco' => 'ATECO-Code',
    'Iscrizione_imprese' => 'Handelsregister',
    'Metodi_pagamento' => 'Akzeptierte Zahlungsmethoden',
    'Warning_reset_disponibilita' =>
        '⚠️ Wenn Sie die Serviceeinstellungen, den Doppelraum oder die Takeaway-Verwaltung aktualisieren, werden die aktuell eingestellten Verfügbarkeiten zurückgesetzt und müssen neu konfiguriert werden.',

      'Lista_prenotazioni' => 'Reservierungsliste',
  'Filtri_aggiornati' => 'Filter aktualisiert',
  'Cerca_cliente' => 'Kunde suchen...',
  'Pagato' => 'Bezahlt',
  'Rimborsato' => 'Erstattet',
  'Vedi' => 'Ansehen',
  'Chiama' => 'Anrufen',
  'Categorie_prodotti' => 'Produktkategorien',
  'Modifica_ordine' => 'Bestellung bearbeiten',
  'Conferma_eliminazione' => 'Löschen bestätigen',
  'Delete_categoria_info' => 'Wenn diese Kategorie gelöscht wird, werden die zugehörigen Produkte der Kategorie "Nicht kategorisiert" zugeordnet.',
  'Elimina' => 'Löschen',
  'Riordina_prodotti_di' => 'Produkte neu ordnen von',
  'Prodotti_da_ordinare' => 'Zu ordnende Produkte',
  'Ordine_corretto' => 'Reihenfolge korrekt',
  'Riordina_categorie' => 'Kategorien neu ordnen',
  'Categorie_da_ordinare' => 'Zu ordnende Kategorien',
  'Allergene_standard' => 'Standardallergen',
  'Special_Flag' => 'Spezialkennzeichen',
  'Crea_Allergene' => 'Allergen erstellen',
  'Special_Flag_' => 'Spezialkennzeichen *',
  'Modifica_Allergene' => 'Allergen bearbeiten',
  'Confermi_di_voler_eliminare_' => 'Bestätigen Sie das Löschen von "',
  'Eiminando_questo_allergene_i_prodotti_ad_esso_abbianati_non_lo_mostreranno_pi' => 'Durch das Löschen dieses Allergens wird es nicht mehr bei den zugehörigen Produkten angezeigt',
  'Crea_nuova_Categoria' => 'Neue Kategorie erstellen',
  'Crea_Categoria' => 'Kategorie erstellen',
  'Modifica_la_Categoria' => 'Kategorie bearbeiten',
  'Modifica_Traduzione' => 'Übersetzung bearbeiten',
  'Modifica_Categoria' => 'Kategorie bearbeiten',
  'questo_ingrediente__un_opzione' => 'Diese Zutat ist eine Option',
  'Crea_Ingrediente' => 'Zutat erstellen',
  'Modifica_ingrediente' => 'Zutat bearbeiten',
  'Opzioni_extra_per_prodotti' => 'Zusätzliche Optionen für Produkte:',
  'Dettagli_Ingrediente' => 'Zutatdetails',
  'Categorie_in_cui_e_possibile_aggiungiere_lingrediente' => 'Kategorien, in denen diese Zutat hinzugefügt werden kann:',
  'Archivia' => 'Archivieren',
  'Indietro' => 'Zurück',
  'Crea_il_tuo_modello' => 'Eigenes Template erstellen',
  'Crea_modello' => 'Template erstellen',
  'Modifica_modello' => 'Template bearbeiten',
  'Email_Marketing' => 'E-Mail Marketing',
  'Le_tue_liste_di_contatti' => 'Deine Kontaktlisten',
  'Contatti_dalle_prenotazioni' => 'Kontakte aus Reservierungen',
  'Contatti_daglordini' => 'Kontakte aus Bestellungen',
  'Contatti_extra' => 'Zusätzliche Kontakte',
  'Contattati_nellultima_mail' => 'Im letzten E-Mail kontaktiert',
  'Modelli_per_Email' => 'E-Mail Vorlagen',
  'Crea_un_nuovo_modello' => 'Neue Vorlage erstellen',
  'Sicuro_di_voler_eliminare_il_modello' => 'Sind Sie sicher, dass Sie diese Vorlage löschen möchten?',
  'Avvia_Campagna' => 'Kampagne starten',
  'Aggiorna_manualmente_la_lista' => 'Liste manuell aktualisieren',
  'Mail_e_Nome_' => 'E-Mail und Name *',
  'Aggiorna_lista' => 'Liste aktualisieren',
  'Invia_Mail' => 'E-Mail senden',
  'Scegli_la_lista_di_destinatari' => 'Empfängerliste auswählen',
  'Contatti_aggiunti_manualmente' => 'Manuell hinzugefügte Kontakte',
  'Ultima_lista_Contatti' => 'Letzte Kontaktliste',
  'Scegli_un_modello_da_inviare' => 'Vorlage zum Versenden auswählen',
  'Crea_un_nuovo_Menu' => 'Neues Menü erstellen',
  'Menu_in_evidenza' => 'Hervorgehobenes Menü',
  'Che_tipo_di_menu_stai_per_creare' => 'Welchen Menütyp möchten Sie erstellen?',
  'Combo_statico' => 'Statisches Combo-Menü',
  'Menu_custom' => 'Benutzerdefiniertes Menü',
  'Imposta_le_scelte_che_puo_fare_il_cliente' => 'Legen Sie die Auswahlmöglichkeiten des Kunden fest',
  'Crea_Menu' => 'Menü erstellen',
  'Modifica_il_Menu' => 'Menü bearbeiten',
  'Tipo_di_Menu' => 'Menütyp',
  'Modifica_Menu' => 'Menü bearbeiten',
  'Menu_fissi' => 'Feste Menüs',
  'Combo_prodotti' => 'Produktkombos',
  'Prodotti_ordinati' => 'Bestellte Produkte',
  'Conferma' => 'Bestätigen',
  'Posticipa_e_Conferma' => 'Verschieben und bestätigen',
  'Seleziona_lorario_corretto' => 'Richtige Uhrzeit auswählen:',
  'Lascia_attivo' => 'Aktiv lassen',
  'Blocca_questo_orario' => 'Diese Zeit blockieren',
  'News' => 'News',
  'Storia' => 'Geschichte',
  'Crea_Post' => 'Post erstellen',
  'Modifica_il_Post' => 'Post bearbeiten',
  'Post_in_evidenza' => 'Hervorgehobener Post',
  'Modifica_Post' => 'Post bearbeiten',
  'Spazio_occupato' => 'Belegter Speicher',
  'altro' => 'anderes',
  'NON_modificabile' => 'NICHT bearbeitbar',
  'Crea_Prodotto' => 'Produkt erstellen',
  'Modifica_prodotto' => 'Produkt bearbeiten',
  'Prodotto_in_evidenza' => 'Hervorgehobenes Produkt',
  'Ospiti' => 'Gäste:',
  'Dettagli' => 'Details',
  'Password' => 'Passwort',
  'Remember_me' => 'Angemeldet bleiben',
  'Login' => 'Login',
  'Register' => 'Registrieren',
  'Conferma_Email' => 'E-Mail bestätigen',
  'Powered_by' => 'Powered by',
  'Accedi' => 'Einloggen',
  'Dashboard_' => 'Dashboard +',

];