<?php
return [
    'Ordini' => 'Bestellungen',
    'Prenotazioni' => 'Reservierungen',
    'Prodotti' => 'Produkte',
    'Menu' => 'Menü',
    'Categorie' => 'Kategorien',
    'Ingredienti' => 'Zutaten',
    'Allergeni' => 'Allergene',
    'Asporto' => 'Zum Mitnehmen',
    'Tavoli' => 'Tische',
    'Impostazioni' => 'Einstellungen',
    'Impostazioni_a' => 'Einstellungen',
    
    'Tutti' => 'Alle',
    'Esci' => 'Abmelden',
    'Info' => 'Info',
    'Annulla' => 'Abbrechen',
    'Aggiorna' => 'Aktualisieren',
    'Chiudi' => 'Schließen',
    'Archivio' => 'Archiv',
    'Descrizione' => 'Beschreibung',
    'Titolo' => 'Titel',
    'Corpo' => 'Inhalt',
    'Nome' => 'Name',
    'Prezzo' => 'Preis',
    'Prezzo_barrato' => 'Durchgestrichener_Preis',
    'Immagine' => 'Bild',
    'Immagine_1' => 'Hauptbild',
    'Immagine_2' => 'Sekundäres Bild',
    'Tipo' => 'Typ',
    'Link' => 'Link',
    'Categoria' => 'Kategorie',
    'Multilingua' => 'Mehrsprachig',
    'Ferie' => 'Urlaub',
    'Promozione' => 'Aktion',
    
    'Menu_alla_carta' => 'À-la-carte-Menü',
    'Menu_fisso' => 'Festmenü',
    'Cerca_prodotto' => 'Produkt suchen...',
    'Vedi_tutti' => 'Alle anzeigen',
    'Crea_nuovo' => 'Neu erstellen',
    'Crea_nuova' => 'Neu erstellen',
    'Crea_nuova_scelta' => 'Neue Option erstellen',
    'Lingua_di_default' => 'Standardsprache',
    
    'Crea_nuovo_p' => 'Neues Produkt erstellen',
    'Crea_nuovo_a' => 'Neue Kategorie erstellen',
    'Crea_nuovo_i' => 'Neue Zutat erstellen',
    'Crea_nuovo_ps' => 'Neuen Beitrag erstellen',
    'Campi_facoltativi' => 'Optionale Felder',
    
    'Domicilio' => 'Lieferung',
    'Pagamento' => 'Zahlung',
    'post_info' => 'Um eine neue Zeile einzufügen, verwenden Sie die Zeichen: /**/ . Um Text fett darzustellen, setzen Sie ihn zwischen drei Sternchen: *** fetter Text ***',

    't_dashboard' => 'Bestellungen & Reservierungen',
    't_menu' => 'Produkte & Menü',

    'set_1' => 'Öffnungstage und -zeiten',
    'set_2' => 'Standort Ihres Restaurants',
    'set_3' => 'Kontakte und soziale Netzwerke',
    'set_4' => 'Verwaltung der Liefergebiete',
    'set_5' => 'WhatsApp-Benachrichtigungen verwalten',

    'stat_1_menu' => 'Für Takeaway verfügbar',
    'stat_2_menu' => 'Im Menü enthalten',
    'stat_3_menu' => 'Archiviert',

    'no_promo_p' => 'Keine hervorgehobenen Produkte',
    'no_promo_m' => 'Keine hervorgehobenen Menüs',
    'no_menuf' => 'Keine festen Menüs vorhanden, erstellen Sie eines, um zu beginnen',
    'no_menu' => 'Keine Combo- oder benutzerdefinierten Combo-Menüs vorhanden, erstellen Sie eines, um zu beginnen',
    'no_ing' => 'Derzeit sind keine Zutaten vorhanden.',

    'promo_p' => 'Hervorgehobene Produkte',
    'promo_m' => 'Hervorgehobene Menüs',

    'Pagina_di_destinazione' => 'Zielseite',

    'deleted_successfully' => '" :name " wurde erfolgreich gelöscht',
    'edited_successfully' => '" :name " wurde erfolgreich bearbeitet',
    'deleted_successfully_f' => '" :name " wurde erfolgreich gelöscht',
    'edited_successfully_f' => '" :name " wurde erfolgreich bearbeitet',
    
    'up_sell' => 'Damit Ihre Kunden Tische reservieren oder Liefer- oder Takeaway-Bestellungen aufgeben können, klicken Sie hier und vereinbaren Sie einen Termin mit unseren Beratern',
    
    //mail conferma

    'Data_prenotata' => 'Reserviertes Datum',
    'Prodotti_scelti' => 'Ausgewählte Produkte',
    'Prodotti_nel_menu' => 'Produkte im Menü',
    'Ingredienti_extra' => 'Zusätzliche Zutaten',
    'Ingredienti_rimossi' => 'Entfernte Zutaten',
    'Indirizzo_per_la_consegna' => 'Lieferadresse',
    'Opzioni' => 'Optionen',
    'Sala_prenota' => 'Reservierter Raum',
    'Totale_carrello' => 'Warenkorb Gesamt',
    'Numero_di_adulti' => 'Anzahl der Erwachsenen',
    'Numero_di_bambini' => 'Anzahl der Kinder',
    'Seguici_sui_social' => 'Folgen Sie uns in den sozialen Medien',
    'Costo_della_consegna_a_domicilio' => 'Lieferkosten',
    'Messaggio' => 'Nachricht',
    'modalita_consegna_asporto' => 'Liefermethode: Abholung bei :name wurde erfolgreich aktualisiert',
    'contatta_tel_mail' => 'Kontaktieren Sie :name, wenn Sie Ihre Reservierung stornieren oder ändern möchten:',
    'end_copy' => '©️ 2025 :name . Alle Rechte vorbehalten.',

    'auto_mail' => 'Diese E-Mail wird automatisch vom System generiert. Bitte antworten Sie nicht auf diese E-Mail',
    'title_admin' => ':name :surname hat gerade einen Tisch reserviert',
    'title_client' => 'Hallo :name, danke für Ihre Reservierung über unsere Website',
    'sub_client' => 'Ihre Reservierung wurde erhalten und wird bearbeitet. Sie erhalten in Kürze eine Bestätigung. Vielen Dank für Ihre Reservierung über unsere Website.',

    'Pacchetto' => 'Paket',
    'Tema' => 'Thema',
    'Scuro' => 'Dunkel',
    'Chiaro' => 'Hell',

    'Prezzo_minimo' => 'Mindestpreis',
    'Prezzo_consegna' => 'Lieferpreis',

    'A_lavoro' => 'Geöffnet',
    'In_ferie' => 'Im Urlaub',

    'Da' => 'Von',
    'A' => 'Bis',

    'Link_Google_Maps' => 'Google Maps Link',
    'Indirizzo' => 'Adresse',

    'Telefono' => 'Telefon',
    'Email' => 'E-Mail',

    'Link_instagram' => 'Instagram-Link',
    'Link_facebook' => 'Facebook-Link',
    'Link_tiktok' => 'TikTok-Link',
    'Link_youtube' => 'YouTube-Link',

    'Aggiungi' => 'Hinzufügen',
    'Rimuovi' => 'Entfernen',
    'Numero' => 'Nummer',
    'Cap' => 'Postleitzahl',
    'Provincia' => 'Provinz',
    'Rimuovi_comuni' => 'Ausgewählte Gemeinden entfernen',
    'Costo_extra_consegna' => 'Zusätzliche Lieferkosten',
    'Aggiungi_comune' => 'Neue Gemeinde hinzufügen',
    'Modifica' => 'Bearbeiten',
    'Modifica_wa' => 'Nummern bearbeiten, die WA-Benachrichtigungen erhalten können',
    'Modifica_numeri_wa' => 'Nummern bearbeiten, die WhatsApp-Benachrichtigungen erhalten können',
    'Numero_1' => '1. Nummer',
    'Numero_2' => '2. Nummer',
    'Gestione_menu' => 'Menüverwaltung',
    'Servizi_attivi' => 'Aktive Dienste',
    'Doppia_sala' => 'Doppelter Raum',
    'Sala_1' => 'Raum 1',
    'Sala_2' => 'Raum 2',
    'Gestione_date' => 'Datumsverwaltung',
    'Latenza_ordini' => 'Zeitverzögerung - Bestellungen',
    'Latenza_prenotazioni' => 'Zeitverzögerung - Reservierungen',
    'Latenza_prenotazioni_giorni' => 'Reservierungsverzögerung (Tage)',
    'Intervallo_minuti' => 'Intervall (Minuten)',
    'Orario_inizio' => 'Startzeit',
    'Orario_fine' => 'Endzeit',
    'Info_legali' => 'Rechtliche Informationen',
    'Ragione_sociale' => 'Firmenname',
    'Piva' => 'USt-IdNr.',
    'Codice_rea' => 'REA-Code',
    'Capitale_sociale' => 'Stammkapital',
    'Codice_ateco' => 'ATECO-Code',
    'Iscrizione_imprese' => 'Handelsregister',
    'Metodi_pagamento' => 'Akzeptierte Zahlungsmethoden',
    'Warning_reset_disponibilita' =>
        '⚠️ Wenn Sie die Serviceeinstellungen, den Doppelraum oder die Takeaway-Verwaltung aktualisieren, werden die aktuell eingestellten Verfügbarkeiten zurückgesetzt und müssen neu konfiguriert werden.',
];