<?php
return [
    'Ordini' => 'Ordini',
    'Prenotazioni' => 'Prenotazioni',
    'Prodotti' => 'Prodotti',
    'Menu' => 'Menu',
    'Categorie' => 'Categorie',
    'Ingredienti' => 'Ingredienti',
    'Allergeni' => 'Allergeni',
    'Asporto' => 'Asporto',
    'Tavoli' => 'Tavoli',
    'Impostazioni' => 'Impostazioni',
    'Impostazioni_a' => 'Impostazioni',
    
    'Tutti' => 'Tutti',
    'Esci' => 'Esci',
    'Info' => 'Info',
    'Annulla' => 'Annulla',
    'Aggiorna' => 'Aggiorna',
    'Chiudi' => 'Chiudi',
    'Archivio' => 'Archivio',
    'Descrizione' => 'Descrizione',
    'Titolo' => 'Titolo',
    'Corpo' => 'Corpo',
    'Nome' => 'Nome',
    'Prezzo' => 'Prezzo',
    'Prezzo_barrato' => 'Prezzo_barrato',
    'Immagine' => 'Immagine',
    'Immagine_1' => 'Immagine principale',
    'Immagine_2' => 'Immagine secondaria',
    'Tipo' => 'Tipo',
    'Link' => 'Link',
    'Categoria' => 'Categoria',
    'Multilingua' => 'Multilingua',
    'Ferie' => 'Ferie',
    'Promozione' => 'Promozione',
    
    'Menu_alla_carta' => 'Menu alla carta',
    'Menu_fisso' => 'Menu fisso',
    'Cerca_prodotto' => 'Cerca prodotto...',
    'Vedi_tutti' => 'Vedi tutti',
    'Crea_nuovo' => 'Crea nuovo',
    'Crea_nuova' => 'Crea nuova',
    'Crea_nuova_scelta' => 'Crea nuova scelta',
    'Lingua_di_default' => 'Lingua di default',
    
    'Crea_nuovo_p' => 'Crea nuovo Prodotto',
    'Crea_nuovo_a' => 'Crea nuova Categoria',
    'Crea_nuovo_i' => 'Crea nuovo Ingrediente',
    'Crea_nuovo_ps' => 'Crea nuovo Post',
    'Campi_facoltativi' => 'Campi facoltativi',
    
    'Domicilio' => 'Domicilio',
    'Pagamento' => 'Pagamento',
    'post_info' => 'Per andare a capo riportare i caratteri: /**/ , per mettere in grassetto del testo invece basta racchiudere la porzione di testo che si vuole mettere in grassetto tra 3 asterischi in questo modo: *** parola da mettere in grassetto ***',


    't_dashboard' => 'Ordini & Prenotazioni',
    't_menu' => 'Prodotti & Menu',

    'set_1' => 'Giorni e orari d\'apertura',
    'set_2' => 'Posizione del tuo locale',
    'set_3' => 'Contatti e Social',
    'set_4' => 'Gestione comuni consegna',
    'set_5' => 'Gestione notifiche whatsapp',

    'stat_1_menu' => 'Disponibili per asporto',
    'stat_2_menu' => 'Presenti nel menu',
    'stat_3_menu' => 'Archiviati',

    'no_promo_p' => 'Nessun prodotto in evidenza',
    'no_promo_m' => 'Nessun menu in evidenza',
    'no_menuf' => 'Non sono presenti menu fissi, creane uno per iniziare',
    'no_menu' => 'Non sono presenti menu combo o combo custom, creane uno per iniziare',
    'no_ing' => 'Non ci sono ingredienti al momento.',

    'promo_p' => 'Prodotti in evidenza',
    'promo_m' => 'Menu in evidenza',

    'Pagina_di_destinazione' => 'Pagina di destinazione',

    'deleted_successfully' => '" :name " è stato eliminato correttamente',
    'edited_successfully' => '" :name " è stato modificato correttamente',
    'deleted_successfully_f' => '" :name " è stata eliminata correttamente',
    'edited_successfully_f' => '" :name " è stata modificata correttamente',
    
    'up_sell' => 'Per permettere ai tuoi clienti di prenotare tavoli o ordinare a domicilio o asporto clicca qui e prenota una call con i nostri consulenti',
    
    //mail conferma

    'Data_prenotata' => 'Data prenotata',
    'Prodotti_scelti' => 'Prodotti scelti',
    'Prodotti_nel_menu' => 'Prodotti nel menu',
    'Ingredienti_extra' => 'Ingredienti extra',
    'Ingredienti_rimossi' => 'Ingredienti rimossi',
    'Indirizzo_per_la_consegna' => 'Indirizzo per la consegna',
    'Opzioni' => 'Opzioni',
    'Sala_prenota' => 'Sala prenota',
    'Totale_carrello' => 'Totale carrello',
    'Numero_di_adulti' => 'Numero di adulti',
    'Numero_di_bambini' => 'Numero di bambini',
    'Seguici_sui_social' => 'Seguici sui social',
    'Costo_della_consegna_a_domicilio' => 'Costo della consegna a domicilio',
    'Messaggio' => 'Messaggio',
    'modalita_consegna_asporto' => 'Modalità consegna: Ritiro asporto presso :name è stata modificata correttamente',
    'contatta_tel_mail' => 'Contatta :name se desideri annullare o modificare la tua prenotazione:',
    'end_copy' => '&copy; 2025 :name . Tutti i diritti riservati.',

    ];
