<?php
return [
    'Ordini' => 'Ordini',
    'Prenotazioni' => 'Prenotazioni',
    'Prodotti' => 'Prodotti',
    'Menu' => 'Menu',
    'Categorie' => 'Categorie',
    'Ingredienti' => 'Ingredienti',
    'Allergeni' => 'Allergeni',
    'Asporto' => 'Asporto',
    'Tavoli' => 'Tavoli',
    'Impostazioni' => 'Impostazioni',
    'Impostazioni_a' => 'Impostazioni',
    
    'Tutti' => 'Tutti',
    'Esci' => 'Esci',
    'Info' => 'Info',
    'Annulla' => 'Annulla',
    'Aggiorna' => 'Aggiorna',
    'Chiudi' => 'Chiudi',
    'Archivio' => 'Archivio',
    'Descrizione' => 'Descrizione',
    'Titolo' => 'Titolo',
    'Corpo' => 'Corpo',
    'Nome' => 'Nome',
    'Prezzo' => 'Prezzo',
    'Prezzo_barrato' => 'Prezzo_barrato',
    'Immagine' => 'Immagine',
    'Immagine_1' => 'Immagine principale',
    'Immagine_2' => 'Immagine secondaria',
    'Tipo' => 'Tipo',
    'Link' => 'Link',
    'Categoria' => 'Categoria',
    'Multilingua' => 'Multilingua',
    'Ferie' => 'Ferie',
    'Promozione' => 'Promozione',
    
    'Menu_alla_carta' => 'Menu alla carta',
    'Menu_fisso' => 'Menu fisso',
    'Cerca_prodotto' => 'Cerca prodotto...',
    'Vedi_tutti' => 'Vedi tutti',
    'Crea_nuovo' => 'Crea nuovo',
    'Crea_nuova' => 'Crea nuova',
    'Crea_nuova_scelta' => 'Crea nuova scelta',
    'Lingua_di_default' => 'Lingua di default',
    
    'Crea_nuovo_p' => 'Crea nuovo Prodotto',
    'Crea_nuovo_a' => 'Crea nuova Categoria',
    'Crea_nuovo_i' => 'Crea nuovo Ingrediente',
    'Crea_nuovo_ps' => 'Crea nuovo Post',
    'Campi_facoltativi' => 'Campi facoltativi',
    
    'Domicilio' => 'Domicilio',
    'Pagamento' => 'Pagamento',
    'post_info' => 'Per andare a capo riportare i caratteri: /**/ , per mettere in grassetto del testo invece basta racchiudere la porzione di testo che si vuole mettere in grassetto tra 3 asterischi in questo modo: *** parola da mettere in grassetto ***',


    't_dashboard' => 'Ordini & Prenotazioni',
    't_menu' => 'Prodotti & Menu',

    'set_1' => 'Giorni e orari d\'apertura',
    'set_2' => 'Posizione del tuo locale',
    'set_3' => 'Contatti e Social',
    'set_4' => 'Gestione comuni consegna',
    'set_5' => 'Gestione notifiche whatsapp',

    'stat_1_menu' => 'Disponibili per asporto',
    'stat_2_menu' => 'Presenti nel menu',
    'stat_3_menu' => 'Archiviati',

    'no_promo_p' => 'Nessun prodotto in evidenza',
    'no_promo_m' => 'Nessun menu in evidenza',
    'no_menuf' => 'Non sono presenti menu fissi, creane uno per iniziare',
    'no_menu' => 'Non sono presenti menu combo o combo custom, creane uno per iniziare',
    'no_ing' => 'Non ci sono ingredienti al momento.',

    'promo_p' => 'Prodotti in evidenza',
    'promo_m' => 'Menu in evidenza',

    'Pagina_di_destinazione' => 'Pagina di destinazione',

    'deleted_successfully' => '" :name " è stato eliminato correttamente',
    'edited_successfully' => '" :name " è stato modificato correttamente',
    'deleted_successfully_f' => '" :name " è stata eliminata correttamente',
    'edited_successfully_f' => '" :name " è stata modificata correttamente',
    
    'up_sell' => 'Per permettere ai tuoi clienti di prenotare tavoli o ordinare a domicilio o asporto clicca qui e prenota una call con i nostri consulenti',
    
    //mail conferma

    'Data_prenotata' => 'Data prenotata',
    'Prodotti_scelti' => 'Prodotti scelti',
    'Prodotti_nel_menu' => 'Prodotti nel menu',
    'Ingredienti_extra' => 'Ingredienti extra',
    'Ingredienti_rimossi' => 'Ingredienti rimossi',
    'Indirizzo_per_la_consegna' => 'Indirizzo per la consegna',
    'Opzioni' => 'Opzioni',
    'Sala_prenota' => 'Sala prenota',
    'Totale_carrello' => 'Totale carrello',
    'Numero_di_adulti' => 'Numero di adulti',
    'Numero_di_bambini' => 'Numero di bambini',
    'Seguici_sui_social' => 'Seguici sui social',
    'Costo_della_consegna_a_domicilio' => 'Costo della consegna a domicilio',
    'Messaggio' => 'Messaggio',
    'modalita_consegna_asporto' => 'Modalità consegna: Ritiro asporto presso :name è stata modificata correttamente',
    'contatta_tel_mail' => 'Contatta :name se desideri annullare o modificare la tua prenotazione:',
    'end_copy' => '©️ 2025 :name . Tutti i diritti riservati.',

    'auto_mail' => 'questa email viene automaticamente generata dal sistema, si prega di non rispondere a questa email',
    'title_admin' => ':name :surname ha appena prenotato un tavolo',
    'title_client' => 'Ciao :name grazie per aver prenotato tramite il nostro sito web',
    'sub_client' => 'La tua prenotazione è stata ricevuta ed è in fase di elaborazione. Riceverai a breve una conferma. Grazie per aver prenotato tramite il nostro sito web.',



    'Pacchetto' => 'Pacchetto',
    'Tema' => 'Tema',
    'Scuro' => 'Scuro',
    'Chiaro' => 'Chiaro',

    'Prezzo_minimo' => 'Prezzo minimo',
    'Prezzo_consegna' => 'Prezzo consegna',

    'A_lavoro' => 'A lavoro',
    'In_ferie' => 'In ferie',

    'Da' => 'Da',
    'A' => 'A',

    'Link_Google_Maps' => 'Link Google Maps',
    'Indirizzo' => 'Indirizzo',

    'Telefono' => 'Telefono',
    'Email' => 'Email',

    'Link_instagram' => 'Link di Instagram',
    'Link_facebook' => 'Link di Facebook',
    'Link_tiktok' => 'Link di TikTok',
    'Link_youtube' => 'Link di YouTube',

    'Aggiungi' => 'Aggiungi',
    'Rimuovi' => 'Rimuovi',
    'Numero' => 'Numero',
    'Cap' => 'Cap',
    'Provincia' => 'Provincia',
    'Rimuovi_comuni' => 'Rimuovi comuni selezionati',
    'Costo_extra_consegna' => 'Costo extra consegna',
    'Aggiungi_comune' => 'Aggiungi nuovo comune',
    'Modifica' => 'Modifica',
    'Modifica_wa' => 'Modifica i numeri che possono ricevere le notifiche wa',
    'Modifica_numeri_wa' => 'Modifica i numeri che possono ricevere le notifiche WhatsApp',
    'Numero_1' => '1° Numero',
    'Numero_2' => '2° Numero',
    'Gestione_menu' => 'Gestione menu',
    'Servizi_attivi' => 'Servizi attivi',
    'Doppia_sala' => 'Doppia sala',
    'Sala_1' => 'Sala 1',
    'Sala_2' => 'Sala 2',
    'Gestione_date' => 'Gestione date',
    'Latenza_ordini' => 'Latenza orario - Ordini',
    'Latenza_prenotazioni' => 'Latenza orario - Prenotazioni',
    'Latenza_prenotazioni_giorni' => 'Latenza prenotazioni (giorni)',
    'Intervallo_minuti' => 'Intervallo (minuti)',
    'Orario_inizio' => 'Orario di inizio',
    'Orario_fine' => 'Orario di fine',
    'Info_legali' => 'Informazioni legali',
    'Ragione_sociale' => 'Ragione sociale',
    'Piva' => 'P. IVA',
    'Codice_rea' => 'Codice REA',
    'Capitale_sociale' => 'Capitale sociale',
    'Codice_ateco' => 'Codice Ateco',
    'Iscrizione_imprese' => 'Iscrizione Ufficio Imprese',
    'Metodi_pagamento' => 'Metodi di pagamento accettati',
    'Warning_reset_disponibilita' =>  '⚠️ Se aggiorni impostazioni di servizi, doppia sala o gestione asporto, le disponibilità attualmente impostate verranno resettate e dovrai reimpostarle.',

    'Lista_prenotazioni' => 'Lista prenotazioni',
    'Filtri_aggiornati' => 'Filtri aggiornati',
    'Cerca_cliente' => 'Cerca cliente...',
    'Pagato' => 'Pagato',
    'Rimborsato' => 'Rimborsato',
    'Vedi' => 'Vedi',
    'Chiama' => 'Chiama',
    'Categorie_prodotti' => 'Categorie prodotti',
    'Modifica_ordine' => 'Modifica ordine',
    'Categorie_prodotti' => 'Categorie prodotti',
    'Conferma_eliminazione' => 'Confermi di voler eliminare',
    'Delete_categoria_info' => 'Eliminando questa categoria, se ci sono prodotti ad essa abbinati, verranno assegnati alla categoria "Non categorizzati".',
    'Elimina' => 'Elimina',
    'Riordina_prodotti_di' => 'Riordina i prodotti di',
    'Prodotti_da_ordinare' => 'Prodotti da ordinare',
    'Ordine_corretto' => 'Ordine corretto',
    'Riordina_categorie' => 'Riordina le tue categorie',
    'Categorie_da_ordinare' => 'Categorie da ordinare',
];
