<?php
return [
    'Ordini' => 'Pedidos',
    'Prenotazioni' => 'Reservas',
    'Prodotti' => 'Productos',
    'Menu' => 'Menú',
    'Categorie' => 'Categorías',
    'Ingredienti' => 'Ingredientes',
    'Allergeni' => 'Alérgenos',
    'Asporto' => 'Para llevar',
    'Tavoli' => 'Mesas',
    'Impostazioni' => 'Configuración',
    'Impostazioni_a' => 'Configuración',
    
    'Tutti' => 'Todos',
    'Esci' => 'Salir',
    'Info' => 'Info',
    'Annulla' => 'Cancelar',
    'Aggiorna' => 'Actualizar',
    'Chiudi' => 'Cerrar',
    'Archivio' => 'Archivo',
    'Descrizione' => 'Descripción',
    'Titolo' => 'Título',
    'Corpo' => 'Contenido',
    'Nome' => 'Nombre',
    'Prezzo' => 'Precio',
    'Prezzo_barrato' => 'Precio_tachado',
    'Immagine' => 'Imagen',
    'Immagine_1' => 'Imagen principal',
    'Immagine_2' => 'Imagen secundaria',
    'Tipo' => 'Tipo',
    'Link' => 'Enlace',
    'Categoria' => 'Categoría',
    'Multilingua' => 'Multilenguaje',
    'Ferie' => 'Vacaciones',
    'Promozione' => 'Promoción',
    
    'Menu_alla_carta' => 'Menú a la carta',
    'Menu_fisso' => 'Menú fijo',
    'Cerca_prodotto' => 'Buscar producto...',
    'Vedi_tutti' => 'Ver todos',
    'Crea_nuovo' => 'Crear nuevo',
    'Crea_nuova' => 'Crear nueva',
    'Crea_nuova_scelta' => 'Crear nueva opción',
    'Lingua_di_default' => 'Idioma predeterminado',
    
    'Crea_nuovo_p' => 'Crear nuevo Producto',
    'Crea_nuovo_a' => 'Crear nueva Categoría',
    'Crea_nuovo_i' => 'Crear nuevo Ingrediente',
    'Crea_nuovo_ps' => 'Crear nuevo Post',
    'Campi_facoltativi' => 'Campos opcionales',
    
    'Domicilio' => 'Entrega a domicilio',
    'Pagamento' => 'Pago',
    'post_info' => 'Para insertar un salto de línea use los caracteres: /**/ , para poner texto en negrita encierre el texto entre 3 asteriscos así: *** texto en negrita ***',

    't_dashboard' => 'Pedidos y Reservas',
    't_menu' => 'Productos y Menú',

    'set_1' => 'Días y horarios de apertura',
    'set_2' => 'Ubicación de tu restaurante',
    'set_3' => 'Contactos y redes sociales',
    'set_4' => 'Gestión de zonas de entrega',
    'set_5' => 'Gestión de notificaciones de WhatsApp',

    'stat_1_menu' => 'Disponibles para llevar',
    'stat_2_menu' => 'Presentes en el menú',
    'stat_3_menu' => 'Archivados',

    'no_promo_p' => 'No hay productos destacados',
    'no_promo_m' => 'No hay menús destacados',
    'no_menuf' => 'No hay menús fijos, crea uno para empezar',
    'no_menu' => 'No hay menús combo o combo personalizados, crea uno para empezar',
    'no_ing' => 'No hay ingredientes por el momento.',

    'promo_p' => 'Productos destacados',
    'promo_m' => 'Menús destacados',

    'Pagina_di_destinazione' => 'Página de destino',

    'deleted_successfully' => '" :name " se ha eliminado correctamente',
    'edited_successfully' => '" :name " se ha modificado correctamente',
    'deleted_successfully_f' => '" :name " se ha eliminado correctamente',
    'edited_successfully_f' => '" :name " se ha modificado correctamente',
    
    'up_sell' => 'Para permitir a tus clientes reservar mesas o pedir a domicilio o para llevar haz clic aquí y reserva una llamada con nuestros consultores',
    
    //mail conferma

    'Data_prenotata' => 'Fecha reservada',
    'Prodotti_scelti' => 'Productos elegidos',
    'Prodotti_nel_menu' => 'Productos en el menú',
    'Ingredienti_extra' => 'Ingredientes extra',
    'Ingredienti_rimossi' => 'Ingredientes eliminados',
    'Indirizzo_per_la_consegna' => 'Dirección de entrega',
    'Opzioni' => 'Opciones',
    'Sala_prenota' => 'Sala reservada',
    'Totale_carrello' => 'Total del carrito',
    'Numero_di_adulti' => 'Número de adultos',
    'Numero_di_bambini' => 'Número de niños',
    'Seguici_sui_social' => 'Síguenos en redes sociales',
    'Costo_della_consegna_a_domicilio' => 'Costo de entrega a domicilio',
    'Messaggio' => 'Mensaje',
    'modalita_consegna_asporto' => 'Modalidad de entrega: recogida para llevar en :name se ha modificado correctamente',
    'contatta_tel_mail' => 'Contacta con :name si deseas cancelar o modificar tu reserva:',
    'end_copy' => '©️ 2025 :name . Todos los derechos reservados.',

    'auto_mail' => 'este correo electrónico se genera automáticamente por el sistema, por favor no respondas a este correo',
    'title_admin' => ':name :surname acaba de reservar una mesa',
    'title_client' => 'Hola :name gracias por reservar a través de nuestro sitio web',
    'sub_client' => 'Tu reserva ha sido recibida y está siendo procesada. Recibirás una confirmación en breve. Gracias por reservar a través de nuestro sitio web.',

    'Pacchetto' => 'Paquete',
    'Tema' => 'Tema',
    'Scuro' => 'Oscuro',
    'Chiaro' => 'Claro',

    'Prezzo_minimo' => 'Precio mínimo',
    'Prezzo_consegna' => 'Precio de entrega',

    'A_lavoro' => 'Abierto',
    'In_ferie' => 'De vacaciones',

    'Da' => 'Desde',
    'A' => 'Hasta',

    'Link_Google_Maps' => 'Enlace de Google Maps',
    'Indirizzo' => 'Dirección',

    'Telefono' => 'Teléfono',
    'Email' => 'Correo electrónico',

    'Link_instagram' => 'Enlace de Instagram',
    'Link_facebook' => 'Enlace de Facebook',
    'Link_tiktok' => 'Enlace de TikTok',
    'Link_youtube' => 'Enlace de YouTube',

    'Aggiungi' => 'Añadir',
    'Rimuovi' => 'Eliminar',
    'Numero' => 'Número',
    'Cap' => 'Código postal',
    'Provincia' => 'Provincia',
    'Rimuovi_comuni' => 'Eliminar municipios seleccionados',
    'Costo_extra_consegna' => 'Costo extra de entrega',
    'Aggiungi_comune' => 'Añadir nuevo municipio',
    'Modifica' => 'Editar',
    'Modifica_wa' => 'Editar los números que pueden recibir notificaciones WA',
    'Modifica_numeri_wa' => 'Editar los números que pueden recibir notificaciones de WhatsApp',
    'Numero_1' => '1° Número',
    'Numero_2' => '2° Número',
    'Gestione_menu' => 'Gestión del menú',
    'Servizi_attivi' => 'Servicios activos',
    'Doppia_sala' => 'Doble sala',
    'Sala_1' => 'Sala 1',
    'Sala_2' => 'Sala 2',
    'Gestione_date' => 'Gestión de fechas',
    'Latenza_ordini' => 'Latencia horario - Pedidos',
    'Latenza_prenotazioni' => 'Latencia horario - Reservas',
    'Latenza_prenotazioni_giorni' => 'Latencia de reservas (días)',
    'Intervallo_minuti' => 'Intervalo (minutos)',
    'Orario_inizio' => 'Hora de inicio',
    'Orario_fine' => 'Hora de fin',
    'Info_legali' => 'Información legal',
    'Ragione_sociale' => 'Razón social',
    'Piva' => 'NIF / IVA',
    'Codice_rea' => 'Código REA',
    'Capitale_sociale' => 'Capital social',
    'Codice_ateco' => 'Código ATECO',
    'Iscrizione_imprese' => 'Registro mercantil',
    'Metodi_pagamento' => 'Métodos de pago aceptados',
    'Warning_reset_disponibilita' =>
        '⚠️ Si actualizas la configuración de servicios, doble sala o gestión de para llevar, las disponibilidades configuradas actualmente se restablecerán y tendrás que configurarlas de nuevo.',

      'Lista_prenotazioni' => 'Lista de reservas',
  'Filtri_aggiornati' => 'Filtros actualizados',
  'Cerca_cliente' => 'Buscar cliente...',
  'Pagato' => 'Pagado',
  'Rimborsato' => 'Reembolsado',
  'Vedi' => 'Ver',
  'Chiama' => 'Llamar',
  'Categorie_prodotti' => 'Categorías de productos',
  'Modifica_ordine' => 'Modificar pedido',
  'Conferma_eliminazione' => 'Confirmar eliminación',
  'Delete_categoria_info' => 'Al eliminar esta categoría, los productos asociados se asignarán a "Sin categoría".',
  'Elimina' => 'Eliminar',
  'Riordina_prodotti_di' => 'Reordenar productos de',
  'Prodotti_da_ordinare' => 'Productos a ordenar',
  'Ordine_corretto' => 'Orden correcto',
  'Riordina_categorie' => 'Reordenar categorías',
  'Categorie_da_ordinare' => 'Categorías a ordenar',
  'Allergene_standard' => 'Alérgeno estándar',
  'Special_Flag' => 'Indicador especial',
  'Crea_Allergene' => 'Crear alérgeno',
  'Modifica_Allergene' => 'Modificar alérgeno',
  'Crea_nuova_Categoria' => 'Crear nueva categoría',
  'Crea_Categoria' => 'Crear categoría',
  'Modifica_la_Categoria' => 'Modificar categoría',
  'Crea_Ingrediente' => 'Crear ingrediente',
  'Modifica_ingrediente' => 'Modificar ingrediente',
  'Opzioni_extra_per_prodotti' => 'Opciones extra para productos:',
  'Archivia' => 'Archivar',
  'Indietro' => 'Atrás',
  'Email_Marketing' => 'Email marketing',
  'Le_tue_liste_di_contatti' => 'Tus listas de contactos',
  'Contatti_dalle_prenotazioni' => 'Contactos de reservas',
  'Contatti_daglordini' => 'Contactos de pedidos',
  'Contatti_extra' => 'Contactos extra',
  'Modelli_per_Email' => 'Plantillas de email',
  'Crea_un_nuovo_modello' => 'Crear nueva plantilla',
  'Avvia_Campagna' => 'Iniciar campaña',
  'Aggiorna_lista' => 'Actualizar lista',
  'Invia_Mail' => 'Enviar email',
  'Scegli_la_lista_di_destinatari' => 'Elegir lista de destinatarios',
  'Contatti_aggiunti_manualmente' => 'Contactos añadidos manualmente',
  'Ultima_lista_Contatti' => 'Última lista de contactos',
  'Scegli_un_modello_da_inviare' => 'Elegir plantilla para enviar',
  'Crea_un_nuovo_Menu' => 'Crear nuevo menú',
  'Menu_in_evidenza' => 'Menú destacado',
  'Che_tipo_di_menu_stai_per_creare' => '¿Qué tipo de menú quieres crear?',
  'Combo_statico' => 'Combo estático',
  'Menu_custom' => 'Menú personalizado',
  'Crea_Menu' => 'Crear menú',
  'Modifica_il_Menu' => 'Modificar menú',
  'Tipo_di_Menu' => 'Tipo de menú',
  'Menu_fissi' => 'Menús fijos',
  'Combo_prodotti' => 'Combos de productos',
  'Prodotti_ordinati' => 'Productos pedidos',
  'Conferma' => 'Confirmar',
  'Lascia_attivo' => 'Dejar activo',
  'Blocca_questo_orario' => 'Bloquear horario',
  'News' => 'Noticias',
  'Storia' => 'Historia',
  'Crea_Post' => 'Crear post',
  'Modifica_il_Post' => 'Modificar post',
  'Post_in_evidenza' => 'Post destacado',
  'Spazio_occupato' => 'Espacio utilizado',
  'altro' => 'otro',
  'NON_modificabile' => 'NO modificable',
  'Crea_Prodotto' => 'Crear producto',
  'Modifica_prodotto' => 'Modificar producto',
  'Prodotto_in_evidenza' => 'Producto destacado',
  'Ospiti' => 'Invitados:',
  'Dettagli' => 'Detalles',
  'Password' => 'Contraseña',
  'Remember_me' => 'Recordarme',
  'Login' => 'Iniciar sesión',
  'Register' => 'Registrarse',
  'Conferma_Email' => 'Confirmar email',
  'Powered_by' => 'Powered by',
  'Accedi' => 'Acceder',
  'Dashboard_' => 'Dashboard +',

];