<?php
return [
    'Ordini' => 'Comenzi',
    'Prenotazioni' => 'Rezervări',
    'Prodotti' => 'Produse',
    'Menu' => 'Meniu',
    'Categorie' => 'Categorii',
    'Ingredienti' => 'Ingrediente',
    'Allergeni' => 'Alergeni',
    'Asporto' => 'La pachet',
    'Tavoli' => 'Mese',
    'Impostazioni' => 'Setări',
    'Impostazioni_a' => 'Setări',
    
    'Tutti' => 'Toate',
    'Esci' => 'Ieșire',
    'Info' => 'Info',
    'Annulla' => 'Anulează',
    'Aggiorna' => 'Actualizează',
    'Chiudi' => 'Închide',
    'Archivio' => 'Arhivă',
    'Descrizione' => 'Descriere',
    'Titolo' => 'Titlu',
    'Corpo' => 'Conținut',
    'Nome' => 'Nume',
    'Prezzo' => 'Preț',
    'Prezzo_barrato' => 'Preț_tăiat',
    'Immagine' => 'Imagine',
    'Immagine_1' => 'Imagine principală',
    'Immagine_2' => 'Imagine secundară',
    'Tipo' => 'Tip',
    'Link' => 'Link',
    'Categoria' => 'Categorie',
    'Multilingua' => 'Multilingv',
    'Ferie' => 'Vacanță',
    'Promozione' => 'Promoție',
    
    'Menu_alla_carta' => 'Meniu à la carte',
    'Menu_fisso' => 'Meniu fix',
    'Cerca_prodotto' => 'Caută produs...',
    'Vedi_tutti' => 'Vezi toate',
    'Crea_nuovo' => 'Creează nou',
    'Crea_nuova' => 'Creează nouă',
    'Crea_nuova_scelta' => 'Creează opțiune nouă',
    'Lingua_di_default' => 'Limba implicită',
    
    'Crea_nuovo_p' => 'Creează produs nou',
    'Crea_nuovo_a' => 'Creează categorie nouă',
    'Crea_nuovo_i' => 'Creează ingredient nou',
    'Crea_nuovo_ps' => 'Creează postare nouă',
    'Campi_facoltativi' => 'Câmpuri opționale',
    
    'Domicilio' => 'Livrare la domiciliu',
    'Pagamento' => 'Plată',
    'post_info' => 'Pentru a adăuga o linie nouă folosește caracterele: /**/ , pentru a face textul îngroșat încadrează-l între 3 asteriscuri astfel: *** text îngroșat ***',

    't_dashboard' => 'Comenzi & Rezervări',
    't_menu' => 'Produse & Meniu',

    'set_1' => 'Zile și ore de deschidere',
    'set_2' => 'Locația restaurantului tău',
    'set_3' => 'Contacte și Social Media',
    'set_4' => 'Gestionarea zonelor de livrare',
    'set_5' => 'Gestionarea notificărilor WhatsApp',

    'stat_1_menu' => 'Disponibile pentru la pachet',
    'stat_2_menu' => 'Prezente în meniu',
    'stat_3_menu' => 'Arhivate',

    'no_promo_p' => 'Niciun produs evidențiat',
    'no_promo_m' => 'Niciun meniu evidențiat',
    'no_menuf' => 'Nu există meniuri fixe, creează unul pentru a începe',
    'no_menu' => 'Nu există meniuri combo sau combo personalizate, creează unul pentru a începe',
    'no_ing' => 'Nu există ingrediente momentan.',

    'promo_p' => 'Produse evidențiate',
    'promo_m' => 'Meniuri evidențiate',

    'Pagina_di_destinazione' => 'Pagină de destinație',

    'deleted_successfully' => '" :name " a fost șters cu succes',
    'edited_successfully' => '" :name " a fost modificat cu succes',
    'deleted_successfully_f' => '" :name " a fost ștearsă cu succes',
    'edited_successfully_f' => '" :name " a fost modificată cu succes',
    
    'up_sell' => 'Pentru a permite clienților tăi să rezerve mese sau să comande livrare sau la pachet, apasă aici și programează un apel cu consultanții noștri',
    
    //mail conferma

    'Data_prenotata' => 'Data rezervată',
    'Prodotti_scelti' => 'Produse alese',
    'Prodotti_nel_menu' => 'Produse în meniu',
    'Ingredienti_extra' => 'Ingrediente extra',
    'Ingredienti_rimossi' => 'Ingrediente eliminate',
    'Indirizzo_per_la_consegna' => 'Adresă de livrare',
    'Opzioni' => 'Opțiuni',
    'Sala_prenota' => 'Sală rezervare',
    'Totale_carrello' => 'Total coș',
    'Numero_di_adulti' => 'Număr de adulți',
    'Numero_di_bambini' => 'Număr de copii',
    'Seguici_sui_social' => 'Urmărește-ne pe rețelele sociale',
    'Costo_della_consegna_a_domicilio' => 'Costul livrării la domiciliu',
    'Messaggio' => 'Mesaj',
    'modalita_consegna_asporto' => 'Modalitate livrare: ridicare la pachet la :name a fost modificată cu succes',
    'contatta_tel_mail' => 'Contactează :name dacă dorești să anulezi sau să modifici rezervarea:',
    'end_copy' => '©️ 2025 :name . Toate drepturile rezervate.',

    'auto_mail' => 'acest email este generat automat de sistem, te rugăm să nu răspunzi la acest email',
    'title_admin' => ':name :surname tocmai a rezervat o masă',
    'title_client' => 'Salut :name mulțumim pentru rezervarea făcută prin site-ul nostru',
    'sub_client' => 'Rezervarea ta a fost primită și este în curs de procesare. Vei primi în curând o confirmare. Mulțumim pentru rezervarea făcută prin site-ul nostru.',

    'Pacchetto' => 'Pachet',
    'Tema' => 'Temă',
    'Scuro' => 'Întunecat',
    'Chiaro' => 'Deschis',

    'Prezzo_minimo' => 'Preț minim',
    'Prezzo_consegna' => 'Cost livrare',

    'A_lavoro' => 'Deschis',
    'In_ferie' => 'În vacanță',

    'Da' => 'De la',
    'A' => 'Până la',

    'Link_Google_Maps' => 'Link Google Maps',
    'Indirizzo' => 'Adresă',

    'Telefono' => 'Telefon',
    'Email' => 'Email',

    'Link_instagram' => 'Link Instagram',
    'Link_facebook' => 'Link Facebook',
    'Link_tiktok' => 'Link TikTok',
    'Link_youtube' => 'Link YouTube',

    'Aggiungi' => 'Adaugă',
    'Rimuovi' => 'Elimină',
    'Numero' => 'Număr',
    'Cap' => 'Cod poștal',
    'Provincia' => 'Județ',
    'Rimuovi_comuni' => 'Elimină localitățile selectate',
    'Costo_extra_consegna' => 'Cost extra livrare',
    'Aggiungi_comune' => 'Adaugă localitate nouă',
    'Modifica' => 'Modifică',
    'Modifica_wa' => 'Modifică numerele care pot primi notificări WA',
    'Modifica_numeri_wa' => 'Modifică numerele care pot primi notificări WhatsApp',
    'Numero_1' => 'Numărul 1',
    'Numero_2' => 'Numărul 2',
    'Gestione_menu' => 'Gestionare meniu',
    'Servizi_attivi' => 'Servicii active',
    'Doppia_sala' => 'Sală dublă',
    'Sala_1' => 'Sală 1',
    'Sala_2' => 'Sală 2',
    'Gestione_date' => 'Gestionare date',
    'Latenza_ordini' => 'Latență orar - Comenzi',
    'Latenza_prenotazioni' => 'Latență orar - Rezervări',
    'Latenza_prenotazioni_giorni' => 'Latență rezervări (zile)',
    'Intervallo_minuti' => 'Interval (minute)',
    'Orario_inizio' => 'Ora de început',
    'Orario_fine' => 'Ora de sfârșit',
    'Info_legali' => 'Informații legale',
    'Ragione_sociale' => 'Denumire companie',
    'Piva' => 'Cod TVA',
    'Codice_rea' => 'Cod REA',
    'Capitale_sociale' => 'Capital social',
    'Codice_ateco' => 'Cod ATECO',
    'Iscrizione_imprese' => 'Registrul comerțului',
    'Metodi_pagamento' => 'Metode de plată acceptate',
    'Warning_reset_disponibilita' =>
     '⚠️ Dacă actualizezi setările serviciilor, sala dublă sau gestionarea comenzilor la pachet, disponibilitățile configurate vor fi resetate și va trebui să le configurezi din nou.',

      'Lista_prenotazioni' => 'Lista rezervărilor',
    'Filtri_aggiornati' => 'Filtre actualizate',
    'Cerca_cliente' => 'Caută client...',
    'Pagato' => 'Plătit',
    'Rimborsato' => 'Rambursat',
    'Vedi' => 'Vezi',
    'Chiama' => 'Sună',
    'Categorie_prodotti' => 'Categorii produse',
    'Modifica_ordine' => 'Modifică comanda',
    'Conferma_eliminazione' => 'Confirmă ștergerea',
    'Delete_categoria_info' => 'Dacă această categorie este ștearsă, produsele asociate vor fi mutate în categoria "Necategorizate".',
    'Elimina' => 'Șterge',
    'Riordina_prodotti_di' => 'Reordonează produsele din',
    'Prodotti_da_ordinare' => 'Produse de ordonat',
    'Ordine_corretto' => 'Ordine corectă',
    'Riordina_categorie' => 'Reordonează categoriile',
    'Categorie_da_ordinare' => 'Categorii de ordonat',
    'Allergene_standard' => 'Alergen standard',
    'Special_Flag' => 'Indicator special',
    'Crea_Allergene' => 'Creează alergen',
    'Special_Flag_' => 'Indicator special *',
    'Modifica_Allergene' => 'Modifică alergen',
    'Crea_nuova_Categoria' => 'Creează categorie nouă',
    'Crea_Categoria' => 'Creează categorie',
    'Modifica_la_Categoria' => 'Modifică categoria',
    'Modifica_Traduzione' => 'Modifică traducerea',
    'Modifica_Categoria' => 'Modifică categoria',
    'questo_ingrediente__un_opzione' => 'acest ingredient este o opțiune',
    'Crea_Ingrediente' => 'Creează ingredient',
    'Modifica_ingrediente' => 'Modifică ingredient',
    'Opzioni_extra_per_prodotti' => 'Opțiuni extra pentru produse:',
    'Dettagli_Ingrediente' => 'Detalii ingredient',
    'Categorie_in_cui_e_possibile_aggiungiere_lingrediente' => 'Categorii unde ingredientul poate fi adăugat:',
    'Archivia' => 'Arhivează',
    'Indietro' => 'Înapoi',
    'Email_Marketing' => 'Email marketing',
    'Le_tue_liste_di_contatti' => 'Listele tale de contacte',
    'Contatti_dalle_prenotazioni' => 'Contacte din rezervări',
    'Contatti_daglordini' => 'Contacte din comenzi',
    'Contatti_extra' => 'Contacte suplimentare',
    'Modelli_per_Email' => 'Șabloane email',
    'Crea_un_nuovo_modello' => 'Creează șablon nou',
    'Avvia_Campagna' => 'Pornește campania',
    'Aggiorna_lista' => 'Actualizează lista',
    'Invia_Mail' => 'Trimite email',
    'Scegli_la_lista_di_destinatari' => 'Alege lista de destinatari',
    'Contatti_aggiunti_manualmente' => 'Contacte adăugate manual',
    'Ultima_lista_Contatti' => 'Ultima listă de contacte',
    'Scegli_un_modello_da_inviare' => 'Alege un șablon de trimis',
    'Crea_un_nuovo_Menu' => 'Creează un meniu nou',
    'Menu_in_evidenza' => 'Meniu evidențiat',
    'Che_tipo_di_menu_stai_per_creare' => 'Ce tip de meniu vrei să creezi?',
    'Combo_statico' => 'Combo static',
    'Menu_custom' => 'Meniu personalizat',
    'Crea_Menu' => 'Creează meniu',
    'Modifica_il_Menu' => 'Modifică meniul',
    'Tipo_di_Menu' => 'Tip de meniu',
    'Menu_fissi' => 'Meniuri fixe',
    'Combo_prodotti' => 'Combo produse',
    'Prodotti_ordinati' => 'Produse comandate',
    'Conferma' => 'Confirmă',
    'Lascia_attivo' => 'Lasă activ',
    'Blocca_questo_orario' => 'Blochează acest interval',
    'News' => 'Noutăți',
    'Storia' => 'Poveste',
    'Crea_Post' => 'Creează postare',
    'Modifica_il_Post' => 'Modifică postarea',
    'Post_in_evidenza' => 'Postare evidențiată',
    'Spazio_occupato' => 'Spațiu ocupat',
    'altro' => 'altul',
    'NON_modificabile' => 'NU poate fi modificat',
    'Crea_Prodotto' => 'Creează produs',
    'Modifica_prodotto' => 'Modifică produs',
    'Prodotto_in_evidenza' => 'Produs evidențiat',
    'Ospiti' => 'Oaspeți:',
    'Dettagli' => 'Detalii',
    'Password' => 'Parolă',
    'Remember_me' => 'Ține-mă minte',
    'Login' => 'Autentificare',
    'Register' => 'Înregistrare',
    'Conferma_Email' => 'Confirmă email',
    'Powered_by' => 'Powered by',
    'Accedi' => 'Accesează',
    'Dashboard_' => 'Dashboard +',

];